<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="profil_adresses.css">
    <script src="js/header.js" defer></script>
    <script src="js/footer.js" defer></script>
    <script src="js/main.js" defer></script>
    <title>Mes adresses - compte</title>
</head>

<body>

    <main-header></main-header>

    <div class="headerImage">
        <p><span>Mon compte !</span></p>
    </div>
    <main>
        <h1>Bonjour Fany !</h1>
        <div class="breadcrumb">
            <ul>
                <li><a href="profil_global.html">Mon compte</a></li>
                <li><span aria-current="page">Mes adresses</span></li>
            </ul>
        </div>

        <div class="profil">
            <ul>
                <li><a href="profil_infos.html">Mes informations</a></li>
                <li class="active"><a href="#">Mes adresses</a></li>
                <li><a href="#">Mes commandes</a></li>
                <li><a href="#">Ma "Wishlist"</a></li>
            </ul>
        </div>

        <span class="titreInfos">Adresse de livraison</span>
        <div class="line"></div>

        <div class="flexInfos">
            <p class="texteClient">Rue des Joncquilles, 27 <br> 1200 Woluwe-Saint-Lambert <br> Belgique</p>
            <a href="#" class="cta">AJOUTER UNE ADRESSE</a>
        </div>

        <a href="#" class="ctaDeconnexion">Se déconnecter</a>
    </main>

    <main-footer></main-footer>

    <button onclick="topFunction()" id="scroll"></button>
</body>

</html>